<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d32d6b0b6634e05257bf0553008f06ab/transformed/viewpager-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/05d4f9e4ac55deba273cae5477c5c54d/transformed/viewpager-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/05d4f9e4ac55deba273cae5477c5c54d/transformed/viewpager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/05d4f9e4ac55deba273cae5477c5c54d/transformed/viewpager-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>