<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/game_fragment.xml" value="0.3233695652173913" />
        <entry key="app/src/main/res/layout/main_activity.xml" value="0.3233695652173913" />
        <entry key="app/src/main/res/layout/score_fragment.xml" value="0.3278985507246377" />
        <entry key="app/src/main/res/layout/title_fragment.xml" value="0.3233695652173913" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>