<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="GuessTheWord-Starter" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.2" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/dar2702/.gradle/caches/transforms-3/4033318d8ce17f1c0847b32051cd7816/transformed/databinding-runtime-7.0.2-api.jar:/home/dar2702/.gradle/caches/transforms-3/59dc8e760897871f7c4ea29200014aac/transformed/databinding-adapters-7.0.2-api.jar:/home/dar2702/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.0.2/c604c89b40fc98b2c4f7152119e79c62d498cc38/databinding-common-7.0.2.jar:/home/dar2702/.gradle/caches/transforms-3/57727151d9f16d77de844f3c6ef6f33d/transformed/jetified-databinding-ktx-7.0.2-api.jar:/home/dar2702/.gradle/caches/transforms-3/a0934870217bd8f8e55b793d4072549f/transformed/navigation-ui-ktx-2.3.5-api.jar:/home/dar2702/.gradle/caches/transforms-3/f8d86a96fae46052ec31b13c2a2e02e1/transformed/navigation-ui-2.3.5-api.jar:/home/dar2702/.gradle/caches/transforms-3/ba7a9abfcfd591df90cf30706e04491f/transformed/material-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/2e97b2c23ab26cb8ae03038195fbbd0b/transformed/appcompat-1.3.1-api.jar:/home/dar2702/.gradle/caches/transforms-3/77b8efef59cb706ae86818345adcf0b7/transformed/legacy-support-v4-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/4e271f6de5a287dc1e1de84134e00e05/transformed/lifecycle-extensions-2.2.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/a65729080225002effaf0d0b9e063b15/transformed/navigation-fragment-ktx-2.3.5-api.jar:/home/dar2702/.gradle/caches/transforms-3/8a8cb460be5c4a32b458d87021fec190/transformed/navigation-fragment-2.3.5-api.jar:/home/dar2702/.gradle/caches/transforms-3/c1ff1edf4f3d8720eb058051964b4f9b/transformed/jetified-fragment-ktx-1.2.4-api.jar:/home/dar2702/.gradle/caches/transforms-3/051b52cef03a00045d079d10b4991e2f/transformed/fragment-1.3.6-api.jar:/home/dar2702/.gradle/caches/transforms-3/f186200f79870ad8d33ddbb591de044a/transformed/navigation-runtime-ktx-2.3.5-api.jar:/home/dar2702/.gradle/caches/transforms-3/b70fd0e58d301d9b3b24ff701b89a57e/transformed/jetified-activity-ktx-1.1.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/966d7eee294c11697dc4abc76275cc71/transformed/jetified-core-ktx-1.6.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/c476970b87501a5a405f2d34191d5bbc/transformed/navigation-runtime-2.3.5-api.jar:/home/dar2702/.gradle/caches/transforms-3/32c7fd3c5014ba5893d37a6af680adb6/transformed/jetified-activity-1.2.4-api.jar:/home/dar2702/.gradle/caches/transforms-3/40db6b996f3378b318465d6cda706de8/transformed/jetified-appcompat-resources-1.3.1-api.jar:/home/dar2702/.gradle/caches/transforms-3/3229fccfae705ad3b5acd4e8aa398b70/transformed/recyclerview-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/6efca64d7a558301260f7c7d5fb36cd2/transformed/legacy-support-core-ui-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/c0a97578b9ed31c41ec8a0d1fdaf4b59/transformed/drawerlayout-1.1.1-api.jar:/home/dar2702/.gradle/caches/transforms-3/db89aa758262b2158c690009a2a46030/transformed/media-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/2e79e414fba09fb0f7fa3b22839d2302/transformed/legacy-support-core-utils-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/f5724e6e7d488b6f769e5ca628f42acf/transformed/viewpager-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/b0e6b6dbf9733ff797d143ed2584e614/transformed/loader-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/22b09b902d9a0ae13af16dc3b5ebb562/transformed/vectordrawable-animated-1.1.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/87d4ac86704bfa6103db2c005ee7278c/transformed/vectordrawable-1.1.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/ea572c55ffcdc0b3929ba8d370f2f78c/transformed/coordinatorlayout-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/964a99b681dc11b98ec6179f3eb8676c/transformed/slidingpanelayout-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/4dfe30813f241473244dbeded9e8956b/transformed/customview-1.1.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/38fda571fd49aacbe200e554ed265086/transformed/swiperefreshlayout-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/d418f282a2c3acc506084b4c4a5ed468/transformed/asynclayoutinflater-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/e5f5ba382552b0789fbdcb7bdebd1bc4/transformed/transition-1.3.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/d3c25cbe9d0bab768c52dd821dcbebc6/transformed/core-1.6.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/b370968e86d749e3ae888b1bfa4170b5/transformed/versionedparcelable-1.1.1-api.jar:/home/dar2702/.gradle/caches/transforms-3/6fc0b4bc8e78094d848d816b178e5b74/transformed/jetified-collection-ktx-1.1.0.jar:/home/dar2702/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/dar2702/.gradle/caches/transforms-3/e1944bbed52e79391a9f1d948288e616/transformed/jetified-viewbinding-7.0.2-api.jar:/home/dar2702/.gradle/caches/transforms-3/3f8d5c6f396e084cf527d36a381f887a/transformed/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/999980add5b3a4c5651de46ba8f42c24/transformed/jetified-lifecycle-process-2.2.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/0138b75ea4be3cb5a4bad5226b4bbeb1/transformed/jetified-lifecycle-service-2.2.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/3efe61ca600733d76a99f8b034237d03/transformed/lifecycle-runtime-2.3.1-api.jar:/home/dar2702/.gradle/caches/transforms-3/4a291da51109fe9268d1a3beda226349/transformed/cursoradapter-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/eec740a73877831fcad3c1895168e977/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar:/home/dar2702/.gradle/caches/transforms-3/0a04f6bf729d8904e56cd22fdd1712c7/transformed/jetified-savedstate-1.1.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/c16d8e5fb0406439599747950a45673d/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1-api.jar:/home/dar2702/.gradle/caches/transforms-3/de86a218a860ae3d4f753b2b39a5f0cf/transformed/lifecycle-viewmodel-2.3.1-api.jar:/home/dar2702/.gradle/caches/transforms-3/1eb85dfcb5f49353752a16abcf834112/transformed/lifecycle-livedata-2.2.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/b4cb0d416a5fa81017eafa8504b33a4f/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/1f4353b9169cba575c8a4bc8dad6ef1d/transformed/lifecycle-livedata-core-2.3.1-api.jar:/home/dar2702/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar:/home/dar2702/.gradle/caches/transforms-3/ec4719421622b88244929d4313c4c2c3/transformed/core-runtime-2.1.0-api.jar:/home/dar2702/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/dar2702/.gradle/caches/transforms-3/f323c8ca23f392e5f21606a12bbe3499/transformed/documentfile-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/5dd42978746655de3803dbb9fc41c5ed/transformed/localbroadcastmanager-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/395a87a7a1faf5183777f78068c8399d/transformed/print-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/906bd3346a1036d0f0069f8c9fd82262/transformed/interpolator-1.0.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/03d72be50f5792603409e519d1500978/transformed/navigation-common-ktx-2.3.5-api.jar:/home/dar2702/.gradle/caches/transforms-3/1189755a47ee59df1f303ac60dc10b1c/transformed/navigation-common-2.3.5-api.jar:/home/dar2702/.gradle/caches/transforms-3/7d308ae578f48e297d360654d2fab2d5/transformed/cardview-1.0.0-api.jar:/home/dar2702/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar:/home/dar2702/.gradle/caches/transforms-3/cd7a801fe6c5a1ad1e8323489c60e5b8/transformed/jetified-kotlinx-coroutines-android-1.4.1.jar:/home/dar2702/.gradle/caches/transforms-3/28d4f8e8a1276a1113694f430d8aab70/transformed/jetified-kotlinx-coroutines-core-jvm-1.4.1.jar:/home/dar2702/.gradle/caches/transforms-3/bf52b50a4a3ad115267c85ebc474c799/transformed/jetified-kotlin-android-extensions-runtime-1.5.20.jar:/home/dar2702/.gradle/caches/transforms-3/95359254fc3045ac2af7b5328ae3c7a2/transformed/jetified-kotlin-stdlib-jdk7-1.5.20.jar:/home/dar2702/.gradle/caches/transforms-3/05a2c2d1d62475e81a4da426e8f5e36c/transformed/jetified-kotlin-stdlib-1.5.20.jar:/home/dar2702/.gradle/caches/transforms-3/614fe512fc2e70c2e7dd0f33ca3971be/transformed/jetified-annotations-13.0.jar:/home/dar2702/.gradle/caches/transforms-3/d1c5951b5b1d14e80468c28146e79103/transformed/jetified-kotlin-stdlib-common-1.5.20.jar:/home/dar2702/.gradle/caches/transforms-3/ebe562834b84fcf6b05993c4b44c7e9f/transformed/jetified-annotation-experimental-1.1.0-api.jar:/home/dar2702/.gradle/caches/transforms-3/6df7ea1d608dc23d5973b4dc0d87e5eb/transformed/constraintlayout-2.1.0-api.jar:/home/dar2702/Android/Sdk/platforms/android-30/android.jar:/home/dar2702/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.5.20/bff9973581fc12c04f586dcc04fe295562dc8f8d/kotlin-android-extensions-1.5.20.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.5.20/1900e8b9aca0a9caffd45b99b36e3720a0a284f8/kotlin-compiler-embeddable-1.5.20.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.5.20/36c38cda019834dcd2959cc33a12768adcd94256/kotlin-daemon-embeddable-1.5.20.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.5.20/63810951f09a27f7827977f1bc21094042a915e/kotlin-reflect-1.5.20.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.5.20/4381bb58d37b84d4d1afe55ec35542dd9b77e101/kotlin-script-runtime-1.5.20.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.20/3d79dbd48bf605f4aac1e7028981a1953e245cbb/kotlin-stdlib-common-1.5.20.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.20/9de35cc611bcecec8edce1d56d8e659953806751/kotlin-stdlib-1.5.20.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:7.0.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:7.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:7.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-ktx:7.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.0@aar" level="project" />
  </component>
</module>